<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>BaseComponent ES5/6 dist test</title>
    <script src="../src/loader.js" files="../dist/output"></script>
</head>
<body>
    <h1>BaseComponent ES5/6 test</h1>

    <script>


        document.addEventListener('onComponentsReady', function () {


			console.log(window.dist);

        	var
				on = window.dist.on,
				dom = window.dist.dom,
				BaseComponent = window.dist.BaseComponent;

            customElements.define('base-component', BaseComponent);
            var node = dom('base-component', {html:'i am base'}, document.body);
            window.node = node;
            node.on('domready', function () {
                console.log(' * base-component.domready');
            });

        })
    </script>
</body>
</html>